{
  "name": "async-await-foreach",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel source.js --out-file index.js"
  },
  "keywords": [],
  "author": "Rodrigo Yoshida",
  "repository": "https://github.com/rodrigoyoshida/async-await-foreach",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2"
  }
}
